<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Stats</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@1.0.4/css/pico.min.css">
    <style>
        body {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
        }

        h1 {
            font-size: 2rem;
            text-align: center;
            margin-bottom: 2rem;
        }

        table {
            border-collapse: collapse;
            margin: 2rem 0;
        }

        table th,
        table td {
            border: 1px solid #ccc;
            padding: 0.5rem;
        }

        table th {
            background-color: #eee;
        }

        .stat {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>



    <h1>Voter Statistics</h1>


    <h3>
        Info about voter engagement will be displayed here
    </h3>

    <div class="stat">Voter Turnout: 64%</div>
    <div class="stat">Number of Registered Voters: 59</div>
    <div class="stat">Number of Votes Cast: 43</div>

    <table>
        <thead>
          <tr>
            <th>Demographic Group</th>
            <th>Total Votes</th>
            <th>Percentage</th>
          </tr>
        </thead>
        <tbody>
          
          <tr>
            <td>Male CR candidate 1</td>
            <td>15 </td>
            <td> 25% vote share</td>
          </tr>
          <tr>
              <td>Male CR candidate 2</td>
              <td>12</td>
              <td> 20% vote share</td>
            </tr>
          <tr>
            <td>Female CR candidate 1</td>
            <td>18</td>
            <td>30% vote share</td>
          </tr>
          <tr>
              <td>Female CR candidate 2</td>
              <td>15</td>
              <td>25% vote share</td>
            </tr>
          
         
        </tbody>
      </table>

    <div class="stat">Voter Engagement:</div>
    <ul>
        <li>Number of Votes Cast on the day of election:</li>
        <li>Number of Votes Cast in total:</li>
        
    </ul>

    <footer class="text-center mt-4">
        <p>&copy; 2023 CRWin. All rights reserved.</p>
      </footer>
</body>
</html>
